
*main

*appointment search page 

*healtcare provider dashboard

*siteuser dashboard

Adnan:cloud flare free ssl



ali..........
replace feature header from common to healthcareprovider master view


feature list on siteuser site


Notifications window  header setting karni ha
healthcare side designing which completed by ali
timeline



erros on label 
front page


provider side > messages detail modal data not coming
provider side > calendar past appointment modal not working in day and week view


deploy listing









Raza tasks 
11 sept 2017

healthcare > patient  all with pagination    -----Done
toast on healthcare side                     -----DOne
button disabled validation healthcare side   -----DOne

14 sept 2017
healthcare > message > info modal           ------done
healthcare > all  sweetalerts design        -----done 
siteuser > all  sweetalerts design          -----done 

15 sep 2017
Meeting points                              -----done
conflict of side nav                        -----found



16 sept 
patient > appointments >short call  refine  -----done
Notification modal refine                   -----done         


18 sept
healthcare>staff add modal design           ------done
healthcare>facility add modal design        ------done
healthcare>header perspective               ------done 

19 sept 

healthcare > signup wizard cards                          -----done
healthcare > signup wizard form setting                   -----done
healthcare>facility add modal refine                      -----done
healthcare> Fab actions export and book appoinment modal  -----done 
help text component and use in settingaccount 
and providers tab and appointment tab                     -----done

20 sept
testing                                 ------doing
context-help                            ------doing


21 sept  
siteuser > appointment context help            ------------done
siteuser > messages context help            ------------done
siteuser > calendar context help            ------------done
dashboard   columns and card              ---------done
tabs , buttons and table size  small          --------done
siteuser > messages  design                   ------done



22 sept 
siteuser >  appointment remove pagination        ---------done
siteuser >  appointment > modals height fix + scrollable        ------done
healthcare >single practice > account setting   design ------done

23 sept
healthcare > signup_wizard_index responsive        ------done
healthcare > single practice profile wizard        ------done
healthcare > medical practice profile wizard        ------done 

26  sept
healthcare > header bell sign and chip
siteuser > header bell sign and chip
healthcare > patient > dropdowns (Doctors and Facilities)

27 sept 
meeting sheet             -----done
few meeting points      ------done

28 sept
healthcate > sign up wizard design complete  -----done
sign up wizards heaser chip fixed  ---------done








---------------------------------------------------------
---------- 20 September 2017 (Mid-Week Meeting)----------
---------------------------------------------------------
A. issues
B. enhancements
C. bugs
D. Others
---------------------
1. platform home page
2. platform siteuser




















